# MySerialProtocol

./: gradle.properties
app/: build.gradle  proguard-rules.pro  serialTest-release.apk
app/src/androidTest/java/com/vincent/myserialprotocol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/vincent/baseserial/: Application.java  SerialPortService.java
app/src/main/java/com/vincent/myserialprotocol/: MainActivity.java  MainService.java
app/src/main/java/com/vincent/utils/: CircleQueue.java  Utils.java
app/src/main/jni/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincent/myserialprotocol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
